#######################################
# Syntax Coloring Map For ArduRight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduRight	KEYWORD1
ArduRightData	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isDataReady	KEYWORD2
isChecksumOk	KEYWORD2
celsiusTemperature	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
