name=ArduRight
version=1.0
author=Rob Starling <github@robstarling.org>
maintainer=Rob Starling <github@robstarling.org>
sentence=Decode the signal received by a wireless temperature sensor's base unit.
paragraph=.
category=Sensors
url=.
architectures=avr
